<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>你是我的诗歌</title>
    <style type="text/css">
        body {
            background-image: url(./images/123.jpg);
            background-size: 100% 100%;
            height: 100%;
        }

        html {
            height: 100%;
        }

        @keyframes myfirst {
            from {
                opacity: 0; /*background: aqua;*/
            }
            to {
                opacity: 100; /*background: aliceblue;*/
            }
        }

        h1 /*,img*/
        {
            animation: myfirst 3s infinite;
        }

        @keyframes mysecond {
            from {
                background: lawngreen;
            }
            to {
                background: aqua
            }
        }

        p {
            font-size: 30px;
            width: 100%;
            /*position: absolute;*/
            text-align: center;
            animation: mysecond 3s infinite;
        }

        @keyframes zimu1 {
            0% {
                opacity: 0
            }
            25% {
                opacity: 100
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }

        @keyframes zimu2 {
            0% {
                opacity: 0
            }
            50% {
                opacity: 0
            }
            75% {
                opacity:100
            }
            100% {
                opacity: 0
            }
        }
        #p3{
            animation: 7.47s zimu1 infinite;
        }
        #p4{
            animation: 7.47s zimu2 infinite;
        }
        .zimu {
            font-size: 30px;
            width: 100%;
            position: absolute;
            text-align: center;

        }
    </style>
</head>
<body>
<h1>如果我爱你，，，，，，，，，</h1>
<p>沧海一声笑</p>
<p>涛涛两岸潮</p>
<p id="p3" class="zimu">沧海一声笑</p>
<p id="p4" class="zimu">涛涛两岸潮</p>
<!--<img src="images/123.jpg" title="上传了第一张图"/>
<img src="./images/123.jpg" title="上传了第一张图"/><br>-->
<audio src="music/520.mp3" controls="controls" autoplay="autoplay" hidden="hidden" loop="loop"></audio>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2097887512&auto=0&height=430"></iframe>-->
</body>
</html>
